# ECommerceSolution

./: .gitignore  Dockerfile  ECommerceSolution.slnx
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
ECommerce.API/Middleware/: ExceptionMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
ECommerce.Application/DTOs/Cart/: AddToCartDTO.cs  CartItemResponseDTO.cs  CartResponseDTO.cs  UpdateCartItemDTO.cs
ECommerce.Application/DTOs/Category/: CategoryResponseDTO.cs
ECommerce.Application/DTOs/Order/: OrderItemResponseDTO.cs  OrderResponseDTO.cs
ECommerce.Application/DTOs/Product/: CreateProductDTO.cs  ProductQueryParameters.cs  ProductResponseDTO.cs  UpdateProductDTO.cs
ECommerce.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IJwtService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
ECommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  JwtService.cs  OrderService.cs  ProductService.cs
ECommerce.Application/Validators/Product/: CreateProductValidator.cs
ECommerce.Domain/Common/: BaseEntity.cs
ECommerce.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj  ECommerce.Infrastructure.csproj.Backup.tmp
ECommerce.Infrastructure/Data/: AppDbContext.cs
ECommerce.Infrastructure/Migrations/: 20260422120715_InitialCreate.Designer.cs  20260422120715_InitialCreate.cs  20260518083614_AddCategoryTable.Designer.cs  20260518083614_AddCategoryTable.cs  20260520104218_AddCartItems.Designer.cs  20260520104218_AddCartItems.cs  20260527043847_AddOrderItems.Designer.cs  20260527043847_AddOrderItems.cs  20260528060151_AddSoftDelete.Designer.cs  20260528060151_AddSoftDelete.cs  20260528064116_AddIsDeletedToProduct.Designer.cs  20260528064116_AddIsDeletedToProduct.cs  20260528064517_AddRefreshTokenToUser.Designer.cs  20260528064517_AddRefreshTokenToUser.cs  20260531094449_AddProductImageUrl.Designer.cs  20260531094449_AddProductImageUrl.cs  20260608054118_InitialPostgres.Designer.cs  20260608054118_InitialPostgres.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.Shared/: ApiResponse.cs  ECommerce.Shared.csproj  ErrorResponse.cs
ECommerce.Tests/: ECommerce.Tests.csproj
ECommerceSolution/: ECommerceSolution.http  WeatherForecast.cs
ECommerceSolution/Controllers/: WeatherForecastController.cs
ECommerceSolution/Properties/: launchSettings.json
